/* CSS Document */

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'メイリオ', Meiryo,'Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3','ＭＳ Ｐゴシック','MS PGothic''MS UI Gothic','Helvetica','Arial',sans-serif;
  color: #344f71;
  font-size: 15px;
  line-height: 1.8;
  word-break: break-all;
}

a {
  text-decoration: none;
  color: #344f71;
}

a:hover {
  opacity: 0.7;
}

a:hover img {
  text-decoration: none;
  opacity: 0.8;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

img,
video,
object {
  max-width: 100%;
  height: auto;
  border: none;
  vertical-align: bottom;
  display: block;
}

#backToTop {
  position: fixed;
  z-index: 9999;
  bottom: 25px;
  right: 25px;
}

#backToTop a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 15px;
  font-weight: bold;
  border-radius: 3px;
  background-color: #344f71;
}

/*--------------------------------
　全体
---------------------------------*/

.inner {
  max-width: 1024px;
  width: 90%;
  margin: 0 auto;
}

/*--------------------------------
　header
---------------------------------*/
.header_logo {
  display: flex;
  align-items: center;
  width: 40%;
  margin: auto;
}

#header img {
  width: 100px;
  height: auto;
}

.header_logo p {
  font-size: 20px;
  font-weight: bold;
}

.header_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 60%;
  margin: auto;
}

.header_info {
  border: 1px solid #6b9e50;
  padding: 8px;
  display: flex;
  justify-content: space-around;
  font-size: 11px;
}

.header_info p {
  padding: 3px 8px;
}

.small {
  font-size: 11px;
  /* text-align: center; */
  padding: 0 10px;
}
.sp { display:none; }
/*--------------------------------
　globalnavi
---------------------------------*/
.gnav {
  /* background-color: #344f71; */
  background-color: #97b6cf;
  padding: 15px;
  max-width: 100%;
  width: 100%;
}

.gnav ul {
  display: flex;
  justify-content: space-around;
}

.gnav a {
  color: #fff;
  padding-left: 25px;
  font-size: 16px;
  text-align: center;
}

.gnav a:hover {
  color: #344f71;
  transition: 0.5s;
}


.gnav p {
  font-size: 14px;
  text-align: center;
}

/*--------------------------------
　mv
---------------------------------*/
.mv_container {
  position: relative;
}

.mv {
  position: relative;
}

.mv img {
  width: 100%;
  height: auto;
}

.mv_logo img {
  width: 200px;
  height: auto;
}

.mv_logo {
  position: absolute;
  top: 10%;
  right: 40%;
}

.mv_text {
  width: 900px;
  position: absolute;
  top: 50%;
  right: 10%;
  background-color: rgba(170, 170, 170, 0.564);
  color: #fff;
}

.mv_text h2 {
  text-align: center;
  font-size: 30px;
}

.mv_text p {
  font-size: 18px;
}

/*--------------------------------
　section
---------------------------------*/

.section {
  padding: 10px 0 50px;
}

.title {
  text-align: center;
  font-size: 38px;
  font-weight: bold;
  padding-top: 10px;
}

.sb_ttl {
  text-align: center;
  font-size: 18px;
  padding-bottom: 50px;
}

.service {
  padding-bottom: 0;
}

.section02_flex {
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
  width: 90%;
  margin: auto;
}

.section02_flex a {
  width: 30%;
}

.section02_flex img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  object-fit: contain;
  object-position: bottom;
}

#section03 {
  background-image: url(../img/contact.jpg);
  background-size: cover;
  height: auto;

}

.gt_text {
  display: flex;
  align-items: center;
}

.gt_text p {
  font-size: 18px;
  line-height: 1.8em;
  /* padding-right: 15px; */
  width: 50%;
  text-align: justify;
}

.gt_text img {
  width: 50%;
  height: auto;
  border-radius: 100px;
  /* object-fit: cover; */
}

.text_contact {
  background-color: #7a818b54;
  padding: 30px;
  text-align: center;
}

.tel p {
  font-size: 38px;
  margin: 0 auto;
  letter-spacing: 5px;
  color: #fff;
  text-align: center;
}

.mail＿btn {
  margin: 20px auto;
  text-align: center;
  border-radius: 10px;
}

.mail＿btn a {
  border: 1px solid #fff;
  color: #fff;
  padding: 15px 80px;
  font-size: 28px;
  font-weight: bold;
  border-radius: 10px;
  letter-spacing: 3px;
}

.mail＿btn :hover {
  background-color: #6b9e50;
  color: #fff;
  transition: ０.３s;
  /* border: 1px solid #6b9e50; */
  border: none;
}

/*--------------------------------
  Footer
---------------------------------*/


.footer_campany {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.campany_flex {
  display: flex;
  align-items: center;
  width: 50%;
}

.campany_flex img {
  width: 40%;
  height: auto;
  /* margin-right: 5px; */
}

.adress {
  font-size: 14px;
  width: 60%;
  margin: auto;
}
.office-title{
  font-weight: bold;
}
#footer .footer-link a {
  color: #fff;
  padding-left: 20px;
  border-right: #344f71;
}

#footer .footer-link a:hover {
  color: #7a818b;
  transition: 1s;
}

.footer-link li {
  border-right: #344f71;
}

.footer_info {
  margin: 30px;
}

.footer-link ul {
  display: flex;
  justify-content: center;
}

.footer_recruitment {
  border: 2px solid #97b6cf;
  padding: 15px;
  border-radius: 10px;
  width: 50%;
}

.group {
  width:40%;
  height:auto;
  margin: auto;
}

.recruitment_btn {
  width: 85%;
  margin: 0 auto;
}

.recruitment_btn a {
  display: block;
  color: #fff;
  background-color: #97b6cf;
  text-align: center;
  line-height: 50px;
  border-radius: 20px;
}

.recruitment_btn a:hover {
  background-color: #5397ce;
  transform: 2s;
}

.recruitment_btn img {
  width: 50px;
  height: auto;
  display: inline-block;
}

.footer_recruitment h3 {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

.footer_recruitment p {
  text-align: center;
  padding-bottom: 10px;
}

#footer .copyright {
  background-color: #344f71;
  font-size: 12px;
  text-align: center;
  color: #fff;
}

#footer .copyright a {
  color: #fff;
  text-align: center;
}

.footer-link {
  background-color: #344f71;
  color: #fff;
}

/*--------------------------------
会社概要
---------------------------------*/
.office h2 {
  background-image: url(../img/ms-ofmv.jpg);
  background-size: cover;
  background-position: center;
  height: 250px;
  padding: 100px;
  font-size: 50px;
  max-width: 100%;
  width: 100%;
  margin: 0 auto 50px;

}


.of_nav img {
  position: absolute;
  width: 1000px;
  height: 300px;
  margin: 0 auto;
  object-fit: cover;
  object-position: center;
}

.office_top img {
  width: 400px;
  height: 500px;
  object-fit: cover;
}


table {
  width: 100%;
  border-collapse: collapse;
}

table tr {
  border-bottom: solid 2px white;
}

table tr:last-child {
  border-bottom: none;
}

table th {
  position: relative;
  text-align: left;
  width: 30%;
  background-color: #97b6cf;
  color: white;
  text-align: center;
  padding: 10px 0;
}

table th:after {
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  top: calc(50% - 10px);
  right: -10px;
  border-left: 10px solid #97b6cf;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

table td {
  text-align: left;
  width: 70%;
  text-align: center;
  background-color: #eee;
  padding: 10px 0;
}

/* 沿革 */
.office-story h2 {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #6b9e50;
  border-radius: 3px;
  margin-top: 40px;
}

.story {
  width: 500px;
  margin: 0 auto;
  padding: 30px 0;
}

.story h2 {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #9bb797;
  border-radius: 15px;
}

.cp_timeline04 {
  position: relative;
  margin: 3em auto;
  padding-bottom: 2em;
}

.cp_timeline04:before {
  position: absolute;
  top: 0px;
  left: 45px;
  width: 3px;
  height: 100%;
  content: '';
  background: #9bb797;
}

.cp_timeline04 .timeline_item {
  margin: 0px 0px 0px 80px;
}

.cp_timeline04 .timeline_item .time_date .time {
  font-family: serif;
  font-size: 6em;
  font-weight: bold;
  position: relative;
  margin: 0;
  letter-spacing: 3px;
  color: #9bb79768;
}

.cp_timeline04 .timeline_item .time_date .time:before {
  position: absolute;
  top: 50%;
  left: -42px;
  width: 10px;
  height: 10px;
  content: '';
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border: 3px solid #9bb797;
  background: #fff;
}

.cp_timeline04 .timeline_item .time_date .flag {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
  margin-top: -60px;
  color: #6b9e50;
}

.cp_timeline04 .timeline_item .desc {
  font-size: 1em;
  line-height: 20px;
  margin-top: 10px;
  padding-left: 20px;
  border-left: 1px solid #9bb797;
  color: #6b9e50;
}

.office_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 767px) {
  .cp_timeline04:before {
    left: 15px;
  }

  .cp_timeline04 .timeline_item .time_date .time:before {
    left: -32px;
  }

  .cp_timeline04 .timeline_item {
    margin: 0px 0px 0px 40px;
  }

  .cp_timeline04 .timeline_item .desc {
    padding-left: 0px;
    border-top: 1px solid #9bb797;
    border-left: none;
  }
}

/* アクセス */
#access {
  width: 800px;
  margin: 0 auto;
  padding: 0 0 20px;
}

#access h2 {
  /* font-size: 26px; */
  font-weight: bold;
  text-align: center;
  padding: 30px 0;
  text-align: center;
}

iframe{
  width: 100%;
  margin: auto;
} 
/*--------------------------------
サービス
---------------------------------*/
.sv_ttl {
  background-image: url(../img/ms-svmv.jpg);
  background-size: cover;
  background-position: center;
  height: 250px;
  padding: 100px;
  font-size: 50px;
  max-width: 100%;
  width: 100%;
  margin: 0 auto 50px;

}

.sv-sbtitle {
  width: 100%;
  margin-bottom: 30px;
}

.sv-sbtitle img {
  border-radius: 60px;
}

.service_text {
  width: 500px;
  padding: 30px 15px;
}

.service_text h3 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
}

.sv_content {
  display: flex;
  justify-content: space-between;
}

.service_img img {
  width: 600px;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

.service_content {
  padding: 50px 0;
}

.right {
  margin-left: 500px;
}

.service_content h2 {
  width: 500px;
  height: 100px;
}
.tb2{
  margin-bottom: 30px;
}

.tb2 th::after{
  display: none;
}
.tb2 td{
  font-size: 14px;
  text-align: left;
}

/* 業務連携ページ */
.recruitpage h2 {
  background-image: url(../img/ms-recruit.png);
  background-size:cover;
  background-position:top;
  height: auto;
  padding: 100px;
  font-size: 50px;
  max-width: 100%;
  width: 100%;
  margin: 0 auto 50px;

}

.recruit-flex{
  display: flex;
  align-items: center;
}
.recruit-img,.recruit-text{
  width: 50%;
  margin: auto;
}
.recruit-text p{
  font-size: 26px;
}
.recruit-text h5{
  text-align: right;
}
/* タブレット */
@media screen and (max-width: 896px) {
  .header_logo p {
    font-size: 16px;
  }

  .header_right {
    flex-wrap: wrap;
  }

  .title {
    font-size: 28px;
  }

  .sb_ttl {
    font-size: 14px;
  }

  /*Greeting */
  .gt_text p {
    font-size: 14px;
  }

  /* footer */
  .adress p {
    font-size: 12px;
  }

  .footer_recruitment h3 {
    font-size: 16px;
  }
  /* サービスページ */
.service_text h3{
  font-size: 22px;
}
.service_text p{
  font-size: 14px;
}
}
@media screen and (min-width:768px) {

  #nav-drawer,
  .sm-flex {
    display: none;
  }

}


/* スマホ */
@media screen and (max-width:767px) {
  header {
    padding: 20px;
    /* position: fixed;
    top: 0;
    right: 0px;
    width: 100%; */

  }

  .sm-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0px;
    width: 100%;
    background-color: #97b6cfbd;
    z-index: 999;
  }

  .sm-logo {
    display: flex;
    align-items: center;
    /* background-color: #fff; */
    padding: 3px 10px;
    border-radius: 10px;
  }
.sm-logo a{
  padding-left: 10px;
  font-weight: bold;
}
  #header img {
    width: 50px;
    height: auto;
    border-radius: 999px;
  }

  .sm-flex img {
    width: 10px;
    height: 20px;
  }

  /* 　ハンバーガー */
  #nav-drawer {
    position: relative;
    display: unset;
  }

  /*チェックボックス等は非表示に*/
  .nav-unshown {
    display: none;
  }

  /*アイコンのスペース*/
  #nav-open {
    display: inline-block;
    width: 30px;
    height: 22px;
    vertical-align: middle;
  }

  /*ハンバーガーアイコンをCSSだけで表現*/
  #nav-open span,
  #nav-open span:before,
  #nav-open span:after {
    position: absolute;
    height: 3px;
    /*線の太さ*/
    width: 25px;
    /*長さ*/
    border-radius: 3px;
    background: #344f71;
    display: block;
    content: '';
    cursor: pointer;
  }

  #nav-open span:before {
    bottom: -8px;
  }

  #nav-open span:after {
    bottom: -16px;
  }

  /*閉じる用の薄黒カバー*/
  #nav-close {
    display: none;
    /*はじめは隠しておく*/
    position: fixed;
    z-index: 99;
    top: 0;
    /*全体に広がるように*/
    right: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    transition: .3s ease-in-out;
  }

  /*中身*/
  #nav-content {
    overflow: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    /*最前面に*/
    width: 90%;
    /*右側に隙間を作る*/
    max-width: 330px;
    /*最大幅*/
    height: 100%;
    background: #fff;
    /*背景色*/
    transition: .3s ease-in-out;
    /*滑らかに表示*/
    -webkit-transform: translateX(-105%);
    transform: translateX(-105%);
    /*左に隠しておく*/
  }

  /*チェックが入ったらもろもろ表示*/
  #nav-input:checked~#nav-close {
    display: block;
    /*カバーを表示*/
    opacity: .5;
  }

  #nav-input:checked~#nav-content {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    /*中身を表示*/
    box-shadow: 6px 0 25px rgba(0, 0, 0, .15);
  }

  .gnav,
  .header_flex {
    display: none;
  }

  .sm-nav li {
    text-align: center;
    border-bottom: 1px solid #344f71;
    padding: 5px;
  }

  .sm-adress {
    text-align: center;
    width: 75%;
    margin: 0 auto;

  }
  .sm-nav a:hover {
    opacity: 0.7;
  }
  .sm-adress img {
    margin: auto;
  }
  .sm-adress p{
    font-size: 14px;
  }
  .mv {
    margin-top: 16px;
  }

  .title {
    font-size: 24px;
  }

  .gt_text {
    flex-direction: column;
  }

  .gt_text img {
    width: 90%;
    margin: 0 auto;
    border-radius: none;
  }

  .gt_text p {
    width: 90%;
    font-size: 14px;
    margin: auto;
    padding: 5px;
  }

  .section02_flex {
    flex-direction: column;
    padding-bottom: 10px;
  }

  .section02_flex a {
    width: 90%;
    margin: auto auto 30px;
  }

  /* コンタクト */
  .tel p {
    font-size: 24px;
  }

  .mail＿btn a {
    padding: 10px 30px;
    font-size: 20px;
  }

  /* footer */
  .footer_info {
    margin: 0
  }

  .footer_campany {
    flex-direction: column-reverse;
  }

  .campany_flex {
    width: 90%;
    margin: 10px auto;
  }

  .footer_recruitment {
    width: 90%;
    margin: 10px auto;
  }

  .footer-link {
    display: none;
  }

  .copyright {
    font-size: 11px;
    padding: 10px;
  }

  /* サービスページ */
  .sv_ttl {
    margin-top: 16px;
    background-position: bottom;
    height: 60px;
    padding: 70px;
    margin-bottom: 0;
  }

  .service_content {
    padding: 20px 0 40px;
  }

  .service_content h2 {
    width: 90%;
    height: auto;
    margin: auto;
    padding: 0;
  }

  .sv-sbtitle {
    width: 90%;
  }

  .sv_content {
    flex-direction: column;
  }

  .service_text {
    width: 90%;
    margin: auto;
    padding: 0;
  }

  .service_text h3 {
    font-size: 20px;
    text-align: center;
    margin: 10px auto;
  }

  .service_text p {
    font-size: 14px;
  }
  /* 会社概要 */
.office h2,.recruitpage h2{
  margin-top: 16px;
  background-position: bottom;
  height: 60px;
  padding: 70px;
  margin-bottom: 0;
  font-size: 24px;
}
.offce_table{
margin-top: 10px;
}
.tb td{
  font-size: 14px;
}
.sp { display:block; }
.office_flex{
  flex-direction: column;
  width: 90%;
  margin: auto;
}
.office_top img{
  width: 90%;
  height: auto;
  margin: auto 10px;
}
#access{
  width: 90%;
  margin: auto;
}
#access p{
  font-size: 14px;
}
iframe{
  margin: 0 10px;
}
.story{
  padding: 10px 0;
  width: 90%;
  margin: auto;
}
.office-story h2{
  font-size: 24px;
}
/* 連携業務 */
.recruit-flex{
  flex-direction:column;
  margin:10px auto 30px;
}
.recruit-img,.recruit-text{
  width: 80%;
  margin: auto;
}
.recruit-text{
  padding: 10px 0;
}
.recruit-text h5{
  margin-bottom: 30px;
}
.recruit-text p{
  font-size: 18px;
}
}